<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aanmelden</title>
    <style>
        input[type=text],
        input[type=submit]{
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        input[type=text]{
            background-color: lightblue;
        }
        input[type=text]:focus{
            background-color: white;
            border: 3px solid #555;
        }
        input[type=submit]{
            font-size: 25px;
        }
        form{
            width: 40%;
        }
        body{
            margin: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <font-family>
        <form method="post" action="https://tm-statweb.be/forms.php">
            <div>
                <label for="Voornaam">Voornaam: </label>
                <input type="text" id="Voornaam" placeholder="Voornaam" />
    
            </div>
            <div>
                <label for="Familienaam">Familienaam: </label>
                <input type="text" id="Familienaam" placeholder="Familienaam" />
    
            </div>
            <div>
                <input type="submit" style="width: 40%;font-size: x-large;" value="registreren" />
            </div>
        </form>
    </font-family>

</body>

</html>