<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Les 03 - Oef 01</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2rem;
            color:#00293d;
        }
        .logo
        {
            width: 200px;
        }
        h1
        {
            color: #fa6533;
            font-size: 2em;
        }
        a:hover
        {
            color: #fa6533;
        }
        .styled-box
        {
            background-color: #00293d;
            display:flex;
            justify-content: center;
            padding: 20px;
        }

    </style>
</head>

<body>
    <img class="logo" src="thomas-more-logo_oranje_WEB.png" alt="logo thomas More">
    <hr>
    <!-- Titel -->
     <h1>
         Thomas More
     </h1>

    <!-- Tekst -->
<p>
    stap naar het hoger onderwijs is een stap vol verwachtingen. En jij wil natuurlijk de beste keuze maken. Kom
    daarom ontdekken, twijfelen, vergelijken en beleven tijdens een van onze vele infomomenten! #expectmore 
</p>
<p>
    opleidingen biedt Thomas More
    een hele waaier aan extra voorzieningen. Zoek je een kot? Doe je aan topsport? Leef je met een functiebeperking? Heb
    je het financieel wat moeilijker? ... Ontdek waarmee wij jou kunnen helpen!
</p>    

    <!-- Link -->
 <a href="https://thomasmore.be/nl/node/1665" target="_blank">Bezoek onze website</a>  

    <!-- Afbeelding -->
<div class="styled-box">
    <img class="logo" src="thomas-more-logo_wit_WEB.png">
</div>

</body>

</html>